DEBUG=1
SECRET_KEY=django-insecure-yyqo2&1na5x$r01h&nhifiz^6y8$a-$fgb(*$+(iihhb5$9msc
DATABASE_URL=postgresql://samplepos:n1aAHkNF614L15qNwKtntM7SJIyQqzjL@dpg-d224spvgi27c73eidoeg-a.oregon-postgres.render.com/thugcafe
ENVIRONMENT=production
