DEBUG=0
SECRET_KEY=django-insecure-yyqo2&1na5x$r01h&nhifiz^6y8$a-$fgb(*$+(iihhb5$9msc
DATABASE_URL=postgres://samplepos:n1aAHkNF614L15qNwKtntM7SJIyQqzjL@dpg-cn2fqtv1hbls73b42p90-a.oregon-postgres.render.com:5432/thugcafe
