services:
  - type: web
    name: thugcafe-api
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        value: postgres://postgres:postgres@db:5432/thugcafe
      - key: SECRET_KEY
        value: django-insecure-yyqo2&1na5x$r01h&nhifiz^6y8$a-$fgb(*$+(iihhb5$9msc
      - key: DEBUG
        value: "False"
